[VSM] go_to_state('Normal') current='' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[VSM] go_to_state('Normal') current='' owner=000000CCC137D300
[VSM]   -> done, matched_tr=1, active_sbs=1
[VSM] go_to_state('Normal') current='' owner=000000CCC137D420
[VSM]   -> done, matched_tr=1, active_sbs=1
[VSM] go_to_state('Normal') current='' owner=000000CCC137DAC8
[VSM]   -> done, matched_tr=1, active_sbs=1
[VSM] go_to_state('Normal') current='' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[VSM] go_to_state('Normal') current='' owner=000000CCC137F730
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_mouse_enter: this=000000CCC137F730, is_enabled=1, vsm=00000260E8709410
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137F730
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8709410
[BTN] anim_tick #1: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #2: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #3: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.031
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137F730
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8709410
[BTN] anim_tick #4: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.016
[BTN] on_mouse_enter: this=000000CCC137F610, is_enabled=1, vsm=00000260E86510E0
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E86510E0
[BTN] anim_tick #5: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.015
[BTN] anim_tick #6: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.015
[BTN] anim_tick #7: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.000
[BTN] anim_tick #8: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.000
[BTN] anim_tick #9: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #10: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #11: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #12: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.016
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E86510E0
[BTN] anim_tick #13: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.015
[BTN] anim_tick #14: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.015
[BTN] anim_tick #15: this=000000CCC137F730 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #16: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #17: this=000000CCC137F730 vsm_active=0 ripple=0 dt=0.016
[BTN] anim_tick #18: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.016
[BTN] anim_tick #19: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.015
[BTN] anim_tick #20: this=000000CCC137F610 vsm_active=1 ripple=0 dt=0.016
[BTN] on_mouse_enter: this=000000CCC137DAC8, is_enabled=1, vsm=00000260E8650880
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137DAC8
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8650880
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137DAC8
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8650880
[BTN] on_mouse_enter: this=000000CCC137D1E0, is_enabled=1, vsm=00000260E8488730
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8488730
[BTN] on_mouse_enter: this=000000CCC137D300, is_enabled=1, vsm=00000260E85F4520
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137D300
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E85F4520
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137D300
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E85F4520
[BTN] on_mouse_enter: this=000000CCC137D420, is_enabled=1, vsm=00000260E85F4D80
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137D420
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E85F4D80
[VSM] go_to_state('Pressed') current='Hovered' owner=000000CCC137D420
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 2, registering anim, vsm=00000260E85F4D80
[VSM] go_to_state('Normal') current='Pressed' owner=000000CCC137D420
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 2 -> 0, registering anim, vsm=00000260E85F4D80
[BTN] on_mouse_enter: this=000000CCC137DAC8, is_enabled=1, vsm=00000260E8650880
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137DAC8
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8650880
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137DAC8
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8650880
[BTN] on_mouse_enter: this=000000CCC137F610, is_enabled=1, vsm=00000260E86510E0
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E86510E0
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E86510E0
[BTN] on_mouse_enter: this=000000CCC137F730, is_enabled=1, vsm=00000260E8709410
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137F730
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8709410
[VSM] go_to_state('Pressed') current='Hovered' owner=000000CCC137F730
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 2, registering anim, vsm=00000260E8709410
[VSM] go_to_state('Hovered') current='Pressed' owner=000000CCC137F730
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 2 -> 1, registering anim, vsm=00000260E8709410
[VSM] go_to_state('Normal') current='' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137F730
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8709410
[BTN] on_mouse_enter: this=000000CCC137F610, is_enabled=1, vsm=00000260E8768AE0
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8768AE0
[VSM] go_to_state('Pressed') current='Hovered' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 2, registering anim, vsm=00000260E8768AE0
[VSM] go_to_state('Hovered') current='Pressed' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 2 -> 1, registering anim, vsm=00000260E8768AE0
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137F610
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8768AE0
[BTN] on_mouse_enter: this=000000CCC137DAC8, is_enabled=1, vsm=00000260E8650880
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137DAC8
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8650880
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137DAC8
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8650880
[BTN] on_mouse_enter: this=000000CCC137D1E0, is_enabled=1, vsm=00000260E8488730
[VSM] go_to_state('Hovered') current='Normal' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 0 -> 1, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Pressed') current='Hovered' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 2, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Hovered') current='Pressed' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 2 -> 1, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Pressed') current='Hovered' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 2, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Hovered') current='Pressed' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 2 -> 1, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Pressed') current='Hovered' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 2, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Hovered') current='Pressed' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 2 -> 1, registering anim, vsm=00000260E8488730
[VSM] go_to_state('Normal') current='Hovered' owner=000000CCC137D1E0
[VSM]   -> done, matched_tr=1, active_sbs=1
[BTN] on_visual_state_changed: 1 -> 0, registering anim, vsm=00000260E8488730
